<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>옷 추천 코디 프로그램</title>
        <style>
            #webcam-container{
                width:500px;
                height:500px;
                border-color:cornflowerblue;
                border-style: double;
            }
            #label-container{
                width:500px;
                height:100px;
                margin-top: 10px;
                background-color: beige;
            }  
        </style>     
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/옷아이콘.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">메뉴</a></li>
                <li class="sidebar-nav-item"><a href="#page-top">홈</a></li>
                <li class="sidebar-nav-item"><a href="#about">목표</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio1">상의 구분</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio2">매칭하기</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio3">쇼핑하기</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1" style="color: white;"> 옷 추천 코디 프로그램</h1>
                <h3 class="mb-5" style="color: white;"><em>오픈 소스 기초설계(나)</em></h3>
                <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
            </div>
        </header>        
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>박주전의 프로젝트가 궁금하신가요?</h2>
                        <p class="lead mb-5">
                            당신의 코디력을 업해줄 프로그램
                            <a href="https://aicoordinator.netlify.app/">옷 추천 코디 프로그램</a>
                            !
                        </p>
                        <a class="btn btn-dark btn-xl" href="#services">What We Offer</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">Services</h3>
                    <h2 class="mb-5">What We Offer</h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-screen-smartphone"></i></span>
                        <h4><strong>옷 인식</strong></h4>
                        <p class="text-faded mb-0">상의의 정보를 AI가 인식해줍니다</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-pencil"></i></span>
                        <h4><strong>옷 매칭</strong></h4>
                        <p class="text-faded mb-0">저장해놓은 옷들을 매칭시켜줍니다</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-like"></i></span>
                        <h4><strong>옷 쇼핑</strong></h4>
                        <p class="text-faded mb-0">
                            무신사
                            <i class="fas fa-heart"></i>
                            룩핀
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-mustache"></i></span>
                        <h4><strong>코디력 업</strong></h4>
                        <p class="text-faded mb-0">프로그램을 사용할수록 코디력 UP!</p>
                    </div>
                </div>
            </div>
        </section>
         <!-- Portfolio1-->
         <section class="content-section" id="portfolio1">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">웹 캠을 통해서 사이트에 옷 사진을 저장하세요!</h3>
                    <h2 class="mb-5">옷 인식</h2>
                </div>
                <div>상의 인식</div>
                <button type="button" onclick="init()">시작</button>
                <div id="webcam-container"></div>
                <div id="label-container"></div>
                <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
                <script type="text/javascript">
                    // More API functions here:
                    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
                
                    // the link to your model provided by Teachable Machine export panel
                    const URL = "https://teachablemachine.withgoogle.com/models/9r55IGzaD/";
                
                    let model, webcam, labelContainer, maxPredictions;
                
                    // Load the image model and setup the webcam
                    async function init() {
                        const modelURL = URL + "model.json";
                        const metadataURL = URL + "metadata.json";
                
                        // load the model and metadata
                        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                        // or files from your local hard drive
                        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                        model = await tmImage.load(modelURL, metadataURL);
                        maxPredictions = model.getTotalClasses();
                
                        // Convenience function to setup a webcam
                        const flip = true; // whether to flip the webcam
                        webcam = new tmImage.Webcam(500, 500, flip); // width, height, flip
                        await webcam.setup(); // request access to the webcam
                        await webcam.play();
                        window.requestAnimationFrame(loop);
                
                        // append elements to the DOM
                        document.getElementById("webcam-container").appendChild(webcam.canvas);
                        labelContainer = document.getElementById("label-container");
                        for (let i = 0; i < maxPredictions; i++) { // and class labels
                            labelContainer.appendChild(document.createElement("div"));
                        }
                    }
                
                    async function loop() {
                        webcam.update(); // update the webcam frame
                        await predict();
                        window.requestAnimationFrame(loop);
                    }
                
                    // run the webcam image through the image model
                    async function predict() {
                        // predict can take in an image, video or canvas html element
                        const prediction = await model.predict(webcam.canvas);
                        for (let i = 0; i < maxPredictions; i++) {
                            const classPrediction =
                                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                            labelContainer.childNodes[i].innerHTML = classPrediction;
                        }
                    }
                </script>
                                                                     
            </div>
        </section>
         <!-- Portfolio2-->
         <section class="content-section" id="portfolio2">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">원하는 옷을 매칭하여 코디를 완성하세요!!</h3>
                    <h2 class="mb-5"> 옷 매칭하기</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">옷장 속 옷으로 매칭하기</div>
                                    <p class="mb-0">이전에 저장해놓았던 정보를 이용하여 매칭해보세요!!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/shop3.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">사이트 내의 옷으로 매칭하기</div>
                                    <p class="mb-0">구매하고자 하는 옷을 이용하여 매칭해보세요!!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/shop1.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">옷장 + 구매 예정 옷</div>
                                    <p class="mb-0">옷장속 옷과 구매하고자 하는 옷을 이용하여 매칭해보세요!!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/shop2.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">구매 불가능한 옷</div>
                                    <p class="mb-0">매진된 옷처럼 구매가 불가능한 옷을 이용하여 매칭해보세요!!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/shop4.png" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
         <!-- Portfolio3-->
         <section class="content-section" id="portfolio3">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">무신사와 룩핀으로 이동시켜드립니다!!</h3>
                    <h2 class="mb-5">쇼핑하기</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">국내 최대 온라인 패션 스토어</div>
                                    <p class="mb-0"><a href="https://www.musinsa.com/app/" target="_무신사 바로가기">무신사 바로가기</a></p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/무신사.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">650만이 선택한 남자들의 스타일 편집샾</div>
                                    <p class="mb-0"><a href="https://www.lookpin.co.kr/" target="_룩핀 바로가기">룩핀 바로가기</a></p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/룩핀.jpg" alt="..." />
                        </a>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        
        <!-- Map-->
        
        <!-- Footer-->
        
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
